# api-omdb

./: .gitignore  README.md  config.yml  movies.json  pom.xml
src/main/java/ar/com/examen/moviedb/: MoviedbApplication.java  MoviedbConfiguration.java
src/main/java/ar/com/examen/moviedb/api/responses/: UserCreatedNotice.java  UserDeletedNotice.java  UserExists.java
src/main/java/ar/com/examen/moviedb/auth/: HTTPAuthenticator.java  SaltedHasher.java
src/main/java/ar/com/examen/moviedb/db/: GraphCleaner.java  GraphConnection.java  MovieDAO.java  RatingDAO.java  UserDAO.java
src/main/java/ar/com/examen/moviedb/db/enums/: Edges.java  Indexes.java  MovieProps.java  PersonProps.java  UserProps.java  Vertices.java
src/main/java/ar/com/examen/moviedb/db/health/: DBHealthCheck.java
src/main/java/ar/com/examen/moviedb/model/: Movie.java  Rating.java  Recommendation.java  User.java
src/main/java/ar/com/examen/moviedb/resources/: MovieOnlineSearchResource.java  MovieSearchResource.java  RatingAddResource.java  RatingGetResource.java  RatingIgnoreResource.java  UserChangePasswordResource.java  UserCreateConfirmResource.java  UserCreateResource.java  UserDeleteResource.java  UserExistsResource.java  UserForgotPasswordResource.java
src/main/java/ar/com/examen/moviedb/tasks/: BackupDownloadOMDBTask.java  DBUpdateTask.java
src/main/java/ar/com/examen/moviedb/util/: StringRandomizer.java  Timestamper.java
