<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>ar.com.examen.moviedb</groupId>
    <artifactId>api-moviedb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>API-MOVIEDB</name>
    <description>Javier Prozapas - MOVIEDB</description>
    <url>https://github.com/jproza/api-moviedb</url>
    <inceptionYear>2019</inceptionYear>

    <developers>
        <developer>
            <name>Javier Prozapas</name>
            <email>jproza@gmail.com</email>
            <roles>
                <role>Arquitecto</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <skipTests>false</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
            <version>0.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>2.1-rc1</version>
		</dependency>
		
		<dependency>
			<groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-lucene</artifactId>
            <version>2.1-rc1</version>
		</dependency>
		
		<dependency>
			<groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>2.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}.jar</finalName>
    </build>
    
</project>
